#Created by Constraints Editor (xc9572xl-vq44-10) - 2014/05/07
NET "portLCLK" TNM_NET = portLCLK;
TIMESPEC TS_portLCLK = PERIOD "portLCLK" 33 MHz HIGH 50%;
#NET register powerup value
NET D0enable INIT=R;
NET direction INIT=R;
NET iportCT INIT=R;
NET iportBL INIT=R;
NET init INIT=R;
NET EN_5V INIT=R;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BNK1"  LOC = "P27"  ;
NET "BNK2"  LOC = "P28"  ;
NET "EN_5V"  LOC = "P41"  ;
NET "fportLAD<0>"  LOC = "P23"  ;
NET "fportLAD<1>"  LOC = "P19"  ;
NET "fportLAD<2>"  LOC = "P22"  ;
NET "fportLAD<3>"  LOC = "P21"  ;
NET "nportLRST"  LOC = "P39"  ;
NET "portBL"  LOC = "P8"  ;
NET "portCT"  LOC = "P44"  ;
NET "portD0"  LOC = "P32"  ;
NET "portLCD<0>"  LOC = "P1"  ;
NET "portLCD<1>"  LOC = "P2"  ;
NET "portLCD<2>"  LOC = "P3"  ;
NET "portLCD<3>"  LOC = "P5"  ;
NET "portLCD<4>"  LOC = "P6"  ;
NET "portLCD<5>"  LOC = "P7"  ;
NET "portLCLK"  LOC = "P43" | BUFG = CLK ;
NET "portLFRAME"  LOC = "P20"  ;
NET "portPWR"  LOC = "P42"  ;
NET "xLFRAME"  LOC = "P31"  ; 
NET "xportLAD<0>"  LOC = "P34"  ;
NET "xportLAD<1>"  LOC = "P36"  ;
NET "xportLAD<2>"  LOC = "P38"  ;
NET "xportLAD<3>"  LOC = "P37"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
