#Created by Constraints Editor (xc9572xl-vq44-10) - 2014/05/07
NET "pin_xbox_lclk" TNM_NET = pin_xbox_lclk;
TIMESPEC TS_pin_xbox_lclk = PERIOD "pin_xbox_lclk" 33 MHz HIGH 50%;
#NET register powerup value
NET s_os_disable INIT=R;
NET s_lad_dir INIT=R;
NET s_enable_5v INIT=R;
NET s6_pwm_counter(0) INIT=R;
NET s6_pwm_counter(1) INIT=R;
NET s6_pwm_counter(2) INIT=R;
NET s6_pwm_counter(3) INIT=R;
NET s6_pwm_counter(4) INIT=R;
NET s6_pwm_counter(5) INIT=R;
NET s3_lcd_data_low(0) INIT=R;
NET s3_lcd_data_low(1) INIT=R;
NET s3_lcd_data_low(2) INIT=R;
NET s3_lcd_data_high(0) INIT=R;
NET s3_lcd_data_high(1) INIT=R;
NET s3_lcd_data_high(2) INIT=R;
NET s_os_bnkctrl INIT=R;	
NET s_temp_tsop_bank_ctrl INIT=R;
NET s_a15_os_ctrl INIT=R;
NET s_d0_os_ctrl INIT=S;

#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "pin_manual_bank1"  LOC = "P2"  ; 
NET "pin_manual_bank2"  LOC = "P3"  ; 
NET "pout_enable_5v"  LOC = "P1"  ; 
NET "pinout4_flash_lad<0>"  LOC = "P13"  ; 
NET "pinout4_flash_lad<1>"  LOC = "P8"  ; 
NET "pinout4_flash_lad<2>"  LOC = "P7"  ; 
NET "pinout4_flash_lad<3>"  LOC = "P6"  ; 
NET "pin_xbox_n_lrst"  LOC = "P40"  ; 
NET "pout_lcd_backlight"  LOC = "P29"  ; 
NET "pout_lcd_contrast"  LOC = "P44"  ; 
NET "pout_xbox_d0"  LOC = "P22"  ; 
NET "p6out_lcd_data<0>"  LOC = "P42"  ; 
NET "p6out_lcd_data<1>"  LOC = "P41"  ; 
NET "p6out_lcd_data<2>"  LOC = "P32"  ; 
NET "p6out_lcd_data<3>"  LOC = "P33"  ; 
NET "p6out_lcd_data<4>"  LOC = "P30"  ; 
NET "p6out_lcd_data<5>"  LOC = "P31"  ; 
NET "pin_xbox_lclk"  LOC = "P43" |BUFG = CLK ; 
NET "pout_flash_lframe"  LOC = "P12"  ;
NET "pout_xbox_a19"  LOC = "P20"  ;
NET "pout_xbox_a19control"  LOC = "P21"  ;
NET "pout_xbox_lframe"  LOC = "P19"  ; 
NET "pinout4_xbox_lad<0>"  LOC = "P36"  ; 
NET "pinout4_xbox_lad<1>"  LOC = "P37"  ; 
NET "pinout4_xbox_lad<2>"  LOC = "P38"  ; 
NET "pinout4_xbox_lad<3>"  LOC = "P39"  ; 
NET "pout_xbox_a15"  LOC = "P23"  ;

NET "p4out_gpo<0>"  LOC = "P14"  ;
NET "p4out_gpo<1>"  LOC = "P34"  ;
NET "p4out_gpo<2>"  LOC = "P27"  ;
NET "p4out_gpo<3>"  LOC = "P28"  ;

NET "p2in_gpi<0>"	LOC = "P18";
NET "p2in_gpi<1>"	LOC = "P16";

NET "pout_n_onboard_led"	LOC = "P5";



#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#Created by Constraints Editor (xc9572xl-vq44-10) - 2019/08/21
NET "pout_flash_lframe" MAXDELAY = 8 ns;
NET "pout_xbox_lframe" MAXDELAY = 8 ns;
#Created by Constraints Editor (xc9572xl-vq44-10) - 2019/08/21
NET "pout_xbox_lframe" OFFSET = OUT 13.5 ns AFTER "pin_xbox_lclk";
NET "pout_flash_lframe" OFFSET = OUT 13.5 ns AFTER "pin_xbox_lclk";
#Created by Constraints Editor (xc9572xl-vq44-10) - 2019/08/21
NET "pinout4_flash_lad<0>" OFFSET = OUT 22 ns AFTER "pin_xbox_lclk";
NET "pinout4_flash_lad<1>" OFFSET = OUT 22 ns AFTER "pin_xbox_lclk";
NET "pinout4_flash_lad<2>" OFFSET = OUT 22 ns AFTER "pin_xbox_lclk";
NET "pinout4_flash_lad<3>" OFFSET = OUT 22 ns AFTER "pin_xbox_lclk";
NET "pinout4_xbox_lad<0>" OFFSET = OUT 22 ns AFTER "pin_xbox_lclk";
NET "pinout4_xbox_lad<1>" OFFSET = OUT 22 ns AFTER "pin_xbox_lclk";
NET "pinout4_xbox_lad<2>" OFFSET = OUT 22 ns AFTER "pin_xbox_lclk";
NET "pinout4_xbox_lad<3>" OFFSET = OUT 22 ns AFTER "pin_xbox_lclk";
