<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/dev/perso/lpcmodlite_pcb/Xilinx/MB_LPCMod/LPCMod_tb_ID.vhd" Line 56: &lt;<arg fmt="%s" index="1">porthd</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"C:/dev/perso/lpcmodlite_pcb/Xilinx/MB_LPCMod/LPCMod_tb_ID.vhd" Line 56: Actual of formal <arg fmt="%s" index="1">inout</arg> port <arg fmt="%s" index="2">fportlad</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/dev/perso/lpcmodlite_pcb/Xilinx/MB_LPCMod/LPCMod_tb_ID.vhd" Line 57: Type error near <arg fmt="%s" index="1">fportlad</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/dev/perso/lpcmodlite_pcb/Xilinx/MB_LPCMod/LPCMod_tb_ID.vhd" Line 58: Type error near <arg fmt="%s" index="1">nportlrst</arg> ; current type <arg fmt="%s" index="2">std_logic</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/dev/perso/lpcmodlite_pcb/Xilinx/MB_LPCMod/LPCMod_tb_ID.vhd" Line 59: Type error near <arg fmt="%s" index="1">portlcd</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="27" delta="unknown" >"C:/dev/perso/lpcmodlite_pcb/Xilinx/MB_LPCMod/LPCMod_tb_ID.vhd" Line 49: <arg fmt="%s" index="1">entitylpcmod</arg> has only <arg fmt="%d" index="2">10</arg> ports
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/dev/perso/lpcmodlite_pcb/Xilinx/MB_LPCMod/LPCMod_tb_ID.vhd" Line 80: &lt;<arg fmt="%s" index="1">porthd</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/dev/perso/lpcmodlite_pcb/Xilinx/MB_LPCMod/LPCMod_tb_ID.vhd" Line 11: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

